[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/music/1_bluegrass-banjo-amp-harmonica-1938.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/AudioPlayer/AudioStreamPlayer.gd" type="Script" id=2]
[ext_resource path="res://assets/music/2_jazz-happy-110855.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/music/4_banjo-romp-109570.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/music/3_upbeat-country-blues-113997.mp3" type="AudioStream" id=5]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
pause_mode = 2
script = ExtResource( 2 )
song_list = [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]
